{
  "name": "Zhren Apps",
  "version": "1.0.0",
  "description": "A Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/zhren-byte/zhren-apps",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.0.3"
  }
}
